{
  "name": "tootycms-plugins",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "generate:catalog": "node ./scripts/generate-plugins-catalog.mjs",
    "validate": "node ./scripts/validate-plugins.mjs",
    "security:scan": "node ./scripts/security-scan.mjs",
    "ci": "npm run validate && npm run security:scan"
  }
}
